#Este de aqui ser\u00eda el ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.datebase-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useSSL=False&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Sara2712

#Este de aqui abajo el ambiente de Producci\u00f3n




spring.datasource.url = jdbc:mysql://uhetppa9rxa1pwre:K2mYaU3Ra7aXhcjcnOuc@b7fzmnl2nwhz1vzhc4se-mysql.services.clever-cloud.com:3306/b7fzmnl2nwhz1vzhc4se?useSSL=false&serverTimezone=UTC
spring.datasource.username=uhetppa9rxa1pwre
spring.datasource.password=K2mYaU3Ra7aXhcjcnOuc
sprind.datasoursce.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.datebase-platform=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxium-pool-size=2


