#Este de aqui ser\u00eda el ambiente de prueba

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.datebase-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useSSL=False&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Sara2712

#Este de aqui abajo el ambiente de Producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.datebase-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://uhetppa9rxa1pwre:K2mYaU3Ra7aXhcjcnOuc@b7fzmnl2nwhz1vzhc4se-mysql.services.clever-cloud.com:3306/b7fzmnl2nwhz1vzhc4se
spring.datasource.username=uhetppa9rxa1pwre
spring.datasource.password=K2mYaU3Ra7aXhcjcnOuc